* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    height: 100vh;
    background-image: url(home_bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img {
    width: 80px;
    margin: 10px;
    margin-left: 100px;
}

ul {
    list-style: none;
    display: flex;
    margin: 10px;
    margin-right: 100px;


}

nav ul li {
    padding: 30px;
}

nav ul li a {
    padding: 13px;

    color: white;
}

a {
    text-decoration: none;
}

nav ul li a:hover {
    border-bottom: 2px solid orange;
}

.primary-txt {
    color: orange;
}

header .content {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

header .content p {
    margin: 10px 0 10px;

}

header .content a {
    margin-top: 10px;
    text-decoration: none;
    color: white;
}

header::before {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

header * {
    z-index: 1;
}

.btn {
    display: inline-block;
    padding: 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.btn-primary {
    border: 1px solid white;


    font-family: 'Times New Roman', Times, serif
}

.btn-second {
    color: white;
    border: 1px solid white;
    background-color: rgb(36, 36, 66);
}

.btn:hover {
    background-color: rgb(252, 206, 4);
}

/**********/
#About {

    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: auto;

}

#About h2,
#offers h2,
#menu h2 {
    margin: 40px;
    text-align: center;
    margin-bottom: 70px;
}




#About .containt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#About .containt img {
    width: 500px;
}

.containt p {
    font-size: 14px;
    color: rgb(88, 86, 86);
    margin-right: 20px;
    margin-bottom: 20px;
    line-height: 1.9;

}

/*offers*/


#offers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url("offer-background.jpg") center center/cover fixed;

    height: 80vh;
}

#offers h2,
#menu h2 {
    color: rgb(255, 217, 5);
}

.offers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}



.offers-items img {
    width: 200px;
}

.offers-items h3 {
    color: rgb(255, 217, 5);
    margin: 15px 0;

}

.offers-items p {
    color: #fff;
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

.offers-items span {
    font-size: 17px;
    margin-left: 5px;
}

#menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .item img {
    width: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

#menu .menu-items .item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

#menu .menu-items .item h3 {
    border-bottom: 1px dotted rgb(197, 178, 178);
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
}

#menu .menu-items .item h3 span {
    position: absolute;
    top: 0;
    right: 0;
}

#menu .btn {
    background-color: rgb(255, 230, 5);
    margin: auto;
    display: block;
    margin-top: 15px;
    color: #fff;
}

#menu .btn:hover {
    background-color: rgb(5, 5, 54);
}

/***/
#foodtime {
    background: url(daytime_bg.jpeg) center center/cover fixed;

    text-align: center;
}

#foodtime .items {
    display: flex;
    height: 40vh;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    margin-top: 10px;




}

#foodtime .items .item h3 {
    font-size: 30px;
    margin: 20px;
    color: #fff;
}

#foodtime .items .item p {
    font-size: 20px;
    color: white;
}

/**/
#gallery .image-gallery img {
    margin: 25px;
    width: 250px;
    height: 200px;
    border-radius: 15px;
    cursor: pointer;
    opacity: 0.8;


}

#gallery .image-gallery img:hover {
    opacity: 2;
    transform: translateY(-5px);
}

#gallery .image-gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;


}

#gallery {
    background: url(offer-background.jpg) center center/cover fixed;



}

.container {
    max-width: 1100px;
    margin: auto;
}

#gallery h2 {
    color: white;
    text-align: center;
    padding: 70px;


    font-size: 45px;

}

/**/
#contact .container {
    max-width: 900px;

    padding: 20px;
}

#contact {
    background-color: #fff;
    padding: 5em 0;

}

#contact .type-contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .type-contact .contact-info {
    width: 50%;
}

#contact .type-contact .contact-info div {
    margin: 20px 0;
    line-height: 1.7;
}

#contact .type-contact .contact-info h3 {
    font-size: 26px;
}

#contact .type-contact .contact-info p {
    color: rgb(141, 133, 133);
}

#contact .type-contact .contact-info i {
    color: yellow;
    margin-right: 5px;
}

#contact .type-contact .contact-info a i {
    color: white;
    background-color: rgb(9, 9, 73);
    padding: 10px;
    border-radius: 50%;
}

#contact .type-contact .contact-info a i:hover {
    color: rgb(49, 48, 48);
    background-color: yellow;

}

form {
    width: 50%;
    text-align: center;
}

#contact form input,
textarea {
    display: block;
    width: 100%;
    padding: 20px 5px;
    margin: 20px 0;
    border: none;

    background-color: #fdf3f3;
}

form .btn:hover {
    color: white;
    background-color: rgb(5, 5, 54);
}


footer {

    width: 100%;
    background-color: #505050;

    color: white;

    text-align: center;
    padding: 10px 0;
}